NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="+wmnXb3wuQ2YMYZPt86UJs2TFqrh6ok1WQ5HtbuCMNw="

# Google OAuth Credentials
GOOGLE_CLIENT_ID=999507085735-r5aldn732fmac0j9pqn7tihl356k0ghc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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